asgiref==3.4.1
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
cryptography==36.0.0
ddt==1.4.2
Django==3.2.8
dnspython==2.1.0
et-xmlfile==1.1.0
eventlet==0.33.0
greenlet==1.1.2
h11==0.12.0
idna==2.10
importlib-metadata==4.11.3
iniconfig==1.1.1
lxml==4.6.3
openpyxl==3.0.8
outcome==1.1.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.9
pytest==7.1.2
python-docx==0.8.11
pytz==2021.3
PyYAML==5.4.1
requests==2.25.1
selenium==3.14.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tomli==2.0.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
urllib3==1.26.4
wsproto==1.0.0
xlwt==1.3.0
XMind==1.2.0
you-get==0.4.1527
zipp==3.8.0
